<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<link href="../style.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="d3.v2.min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="highcharts.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/themes/gray.js"></script>

<!--<script type="text/javascript" src="http://papermashup.com/flat/js/highcharts.js"></script>-->
<!--[if IE]>
			<script type="text/javascript" src="http://papermashup.com/flat/js/excanvas.compiled.js"></script>
		<![endif]-->

<script>

// Apply the grey theme
Highcharts.setOptions({
   colors: ["#DDDF0D", "#7798BF", "#55BF3B", "#aaeeee", "#DF5353", "#ff0066", "#eeaaee", 
      "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: {
         linearGradient: [0, 0, 0, 400],
         stops: [
            [0, 'rgb(96, 96, 96)'],
            [1, 'rgb(16, 16, 16)']
         ]
      },
      borderWidth: 0,
      borderRadius: 15,
      plotBackgroundColor: null,
      plotShadow: false,
      plotBorderWidth: 0
   },
   title: {
      style: { 
         color: '#FFF',
         font: '16px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
      }
   },
   subtitle: {
      style: { 
         color: '#DDD',
         font: '7px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
      }
   },
   xAxis: {
      gridLineWidth: 0,
      lineColor: '#999',
      tickColor: '#999',
      labels: {
         style: {
            color: '#fff',
			font: '7px',
            fontWeight: 'none'
         }
      },
      title: {
         style: {
            color: '#AAA',
            font: '7px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
         }            
      }
   },
   yAxis: {
      alternateGridColor: null,
      minorTickInterval: null,
      gridLineColor: 'rgba(255, 255, 255, .1)',
      lineWidth: 0,
      tickWidth: 0,
      labels: {
			enabled: true,
			style: {
				color: '#fff',
				font: '7px',
				fontWeight: 'none'
			}
      },
      title: {
         style: {
            color: '#fff',
            font: 'bold 7px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
         }            
      }
   },
   legend: {
      itemStyle: {
         color: '#333'
      },
      itemHoverStyle: {
         color: '#CCC'
      },
      itemHiddenStyle: {
         color: '#333'
      }
   },
   credits: {
      style: {
         right: '50px'
      }
   },
   labels: {
      style: {
         color: '#CCC'
      }
   },
   tooltip: {
      backgroundColor: {
         linearGradient: [0, 0, 0, 50],
         stops: [
            [0, 'rgba(96, 96, 96, .8)'],
            [1, 'rgba(16, 16, 16, .8)']
         ]
      },
      borderWidth: 0,
      style: {
         color: '#FFF'
      }
   },
   
   
   plotOptions: {
      line: {
         dataLabels: {
            color: '#CCC'
         },
         marker: {
            lineColor: '#333'
         }
      },
      spline: {
         marker: {
            lineColor: '#333'
         }
      },
      scatter: {
         marker: {
            lineColor: '#333'
         }
      }
   },
   
   toolbar: {
      itemStyle: {
         color: '#CCC'
      }
   }
});
<!-- -->

$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'overview',
                type: 'column',
				zoomType: 'x'
            },
            title: {
                text: 'Our interactive chart' //title of the chart.
            },
            xAxis: {
                categories: ['Year 1', 'Year 2','Year 1', 'Year 2','Year 1', 'Year 2','Year 1', 'Year 2','Year 1', 'Year 2','Year 1', 'Year 2','Year 1', 'Year 2','Year 1', 'Year 2','Year 1', 'Year 2'],
				
            //effect for grouping
			plotBands: [
            {
            color: '#333',
            from: -0.5,
            to: 1.5,
            label: {
                text: 'Indicator 1',
                align: 'center',
				font: '7px',
                verticalAlign: 'top',
			 style: {
				color: '#fff',
				font: '7px',
				fontWeight: 'none'
			 }
            }},
        {
            color: '#666666',
            from: 1.5,
            to: 3.5,
            label: {
                text: 'Indicator 2',
                align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff'
                }
            }},
        {
            color: '#333',
            from: 3.5,
            to: 5.5,
            label: {
                text: 'Indicator 3',
                align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff'
                }
            }},
        {
            color: '#666666',
            from: 5.5,
            to: 7.5,
            label: {
                text: 'Indicator 4',
                align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff'
                }
            }},
        {
            color: '#333',
            from: 7.5,
            to: 9.5,
            label: {
                text: 'Indicator 5',
                align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff'
                }
            }},
        {
            color: '#666666',
            from: 9.5,
            to: 11.5,
            label: {
                text: 'Indicator 6',
                //align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff',
					font: '7px'
                }
            }},
        {
            color: '#333',
            from: 11.5,
            to: 13.5,
            label: {
                text: 'Indicator 7',
                //align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff'
                }
            }},
        {
            color: '#666666',
            from: 13.5,
            to: 15.5,
            label: {
                text: 'Indicator 7',
                align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff'
                }
            }},
        {
            color: '#333',
            from: 15.5,
            to: 17.5,
            label: {
                text: 'Indicator 8',
                align: 'center',
                verticalAlign: 'top',
                style: {
                    color: '#fff'
                }
            }}
        ] //end plotbands
            },
            yAxis: {
                min: 0, max: 9.5,
                title: {
                    text: ''
                },
			 style: {
				color: '#fff',
				font: '7px',
				fontWeight: 'none'
			 },
                stackLabels: {
                    enabled: false,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    }
                }
            },
            legend: {
				align: 'right',
                verticalAlign: 'top',
                floating: true,
                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
                shadow: false,
            },
            tooltip: {
				enabled: true,
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>';
                }
            },
            plotOptions: {
                column: {
                    stacking: null,
					grouping: false,
                    dataLabels: {
                        enabled: false,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                    }
                },
				series: {
					  allowPointSelect: true,
					  cursor: 'pointer',
					  point: {
						  events: {
							  click: function() {
								  //alert ('Category: '+ this.category +', value: '+ this.y);
								  	window.open(this.options.url, '_blank', 'width=1000px height=830px');
							  }
						  }
					  }
				  }
            },
		  series: [{
                name: 'Variable 1',
                data: [{y:7.97,url:'zoomin1.html'},{y:8.28,url:'zoomin1.html'},{y:9.1,url:'zoomin1.html'},{y:9.22,url:'zoomin1.html'},{y:8.71,url:'zoomin1.html'},{y:8.95,url:'zoomin1.html'},{y:8.21,url:'zoomin1.html'},{y:7.77,url:'zoomin1.html'},{y:6.38,url:'zoomin1.html'},{y:7.17,url:'zoomin1.html'},{y:6.02,url:'zoomin1.html'},{y:7.86,url:'zoomin1.html'},{y:6.7,url:'zoomin1.html'},{y:7.79,url:'zoomin1.html'},{y:8,url:'zoomin1.html'},{y:9,url:'zoomin1.html'},{y:8.13,url:'zoomin1.html'},{y:8.04,url:'zoomin1.html'}],
            }, {
                name: 'Variable 2',
                data: [{y:7.65,url:'zoomin2.html'},{y:8.26,url:'zoomin2.html'},{y:7.73,url:'zoomin2.html'},{y:7.85,url:'zoomin2.html'},{y:8.16,url:'zoomin2.html'},{y:7.96,url:'zoomin2.html'},{y:7.77,url:'zoomin2.html'},{y:7.51,url:'zoomin2.html'},{y:5.79,url:'zoomin2.html'},{y:6.28,url:'zoomin2.html'},{y:6.11,url:'zoomin2.html'},{y:7.58,url:'zoomin2.html'},{y:6.62,url:'zoomin2.html'},{y:7.41,url:'zoomin2.html'},{y:8.03,url:'zoomin2.html'},{y:9,url:'zoomin2.html'},{y:7.67,url:'zoomin2.html'},{y:7.59,url:'zoomin2.html'}]
            }, {
                name: 'Variable 3',
                data: [{y:7.03,url:'zoomin3.html'},{y:7.99,url:'zoomin3.html'},{y:6.72,url:'zoomin3.html'},{y:7.33,url:'zoomin3.html'},{y:6.54,url:'zoomin3.html'},{y:6.03,url:'zoomin3.html'},{y:5.71,url:'zoomin3.html'},{y:6.67,url:'zoomin3.html'},{y:5,url:'zoomin3.html'},{y:4.77,url:'zoomin3.html'},{y:4.74,url:'zoomin3.html'},{y:6.3,url:'zoomin3.html'},{y:6.14,url:'zoomin3.html'},{y:6.09,url:'zoomin3.html'},{y:8.32,url:'zoomin3.html'},{y:9,url:'zoomin3.html'},{y:7,url:'zoomin3.html'},{y:6.93,url:'zoomin3.html'}]
            }, {
                name: 'Variable 4',
                data: [{y:6.96,url:'zoomin4.html'},{y:7.7,url:'zoomin4.html'},{y:7.22,url:'zoomin4.html'},{y:6.58,url:'zoomin4.html'},{y:7.25,url:'zoomin4.html'},{y:7.42,url:'zoomin4.html'},{y:6.97,url:'zoomin4.html'},{y:6.81,url:'zoomin4.html'},{y:4.38,url:'zoomin4.html'},{y:4.81,url:'zoomin4.html'},{y:4.17,url:'zoomin4.html'},{y:6.96,url:'zoomin4.html'},{y:5.68,url:'zoomin4.html'},{y:6.61,url:'zoomin4.html'},{y:6.94,url:'zoomin4.html'},{y:7.93,url:'zoomin4.html'},{y:7.24,url:'zoomin4.html'},{y:7.28,url:'zoomin4.html'}]
            }]
        });
    });
	
	    // the button action
    $('#button').click(function() {
       var selectedSeries = chart.getSelectedSeries();
        alert ('You selected '+ selectedSeries.length +' series');
    });
    
});

</script>


</head>

<body>
<div id="overview" style="height: 700px"></div>
<button id="button">Get selected series</button>​
</body>
</html>
