<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<link href="../style.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="d3.v2.min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="highcharts.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/themes/gray.js"></script>

<!--<script type="text/javascript" src="http://papermashup.com/flat/js/highcharts.js"></script>-->
<!--[if IE]>
			<script type="text/javascript" src="http://papermashup.com/flat/js/excanvas.compiled.js"></script>
		<![endif]-->

<script>

// Apply the grey theme
Highcharts.setOptions({
   colors: ["#DDDF0D", "#7798BF", "#55BF3B", "#aaeeee", "#DF5353", "#ff0066", "#eeaaee", 
      "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: {
         linearGradient: [0, 0, 0, 400],
         stops: [
            [0, 'rgb(96, 96, 96)'],
            [1, 'rgb(16, 16, 16)']
         ]
      },
      borderWidth: 0,
      borderRadius: 15,
      plotBackgroundColor: null,
      plotShadow: false,
      plotBorderWidth: 0
   },
   title: {
      style: { 
         color: '#FFF',
         font: '16px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
      }
   },
   subtitle: {
      style: { 
         color: '#DDD',
         font: '12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
      }
   },
   xAxis: {
      gridLineWidth: 0,
      lineColor: '#999',
      tickColor: '#999',
      labels: {
         style: {
            color: '#999',
            fontWeight: 'none'
         }
      },
      title: {
         style: {
            color: '#AAA',
            font: '8px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
         }            
      }
   },
   yAxis: {
      alternateGridColor: null,
      minorTickInterval: null,
      gridLineColor: 'rgba(255, 255, 255, .1)',
      lineWidth: 0,
      tickWidth: 0,
      labels: {
         style: {
            color: '#999',
            fontWeight: 'bold'
         }
      },
      title: {
         style: {
            color: '#AAA',
            font: 'bold 12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
         }            
      }
   },
   legend: {
      itemStyle: {
         color: '#333'
      },
      itemHoverStyle: {
         color: '#CCC'
      },
      itemHiddenStyle: {
         color: '#333'
      }
   },
   credits: {
      style: {
         right: '50px'
      }
   },
   labels: {
      style: {
         color: '#CCC'
      }
   },
   tooltip: {
      backgroundColor: {
         linearGradient: [0, 0, 0, 50],
         stops: [
            [0, 'rgba(96, 96, 96, .8)'],
            [1, 'rgba(16, 16, 16, .8)']
         ]
      },
      borderWidth: 0,
      style: {
         color: '#FFF'
      }
   },
   
   
   plotOptions: {
      line: {
         dataLabels: {
            color: '#CCC'
         },
         marker: {
            lineColor: '#333'
         }
      },
      spline: {
         marker: {
            lineColor: '#333'
         }
      },
      scatter: {
         marker: {
            lineColor: '#333'
         }
      }
   },
   
   toolbar: {
      itemStyle: {
         color: '#CCC'
      }
   }
});
<!-- -->

$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'overview',
				animation: true,
                type: 'column'
            },
            title: {
                text: 'LA COSTANCIA'
            },
            xAxis: {
                categories: ['2009', '2011', ' 2009', '2011', '2009', '2011', '2009', '2011', '2009', '2011', '2009', '2011', '2009', '2011', '2009', '2011', '2009', '2011'],
            //effect for grouping
//			plotBands: [
//            {
//            color: '#333',
//            from: -0.5,
//            to: 1.5,
//            label: {
//                text: 'Trusted Company',
//                align: 'center',
//				font: '7px',
//                verticalAlign: 'top',
//			 style: {
//				color: '#fff',
//				font: '7px',
//				fontWeight: 'none'
//			 }
//            }},
//        {
//            color: '#666666',
//            from: 1.5,
//            to: 3.5,
//            label: {
//                text: 'Leading Player',
//                align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff'
//                }
//            }},
//        {
//            color: '#333',
//            from: 3.5,
//            to: 5.5,
//            label: {
//                text: 'Economic Contribution',
//                align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff'
//                }
//            }},
//        {
//            color: '#666666',
//            from: 5.5,
//            to: 7.5,
//            label: {
//                text: 'Admired Employer',
//                align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff'
//                }
//            }},
//        {
//            color: '#333',
//            from: 7.5,
//            to: 9.5,
//            label: {
//                text: 'Social Investment',
//                align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff'
//                }
//            }},
//        {
//            color: '#666666',
//            from: 9.5,
//            to: 11.5,
//            label: {
//                text: 'Responsible Consum',
//                //align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff',
//					font: '7px'
//                }
//            }},
//        {
//            color: '#333',
//            from: 11.5,
//            to: 13.5,
//            label: {
//                text: 'Environmental Mgmt',
//                //align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff'
//                }
//            }},
//        {
//            color: '#666666',
//            from: 13.5,
//            to: 15.5,
//            label: {
//                text: 'Quality Products',
//                align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff'
//                }
//            }},
//        {
//            color: '#333',
//            from: 15.5,
//            to: 17.5,
//            label: {
//                text: 'Fairly Priced Products',
//                align: 'center',
//                verticalAlign: 'top',
//                style: {
//                    color: '#fff'
//                }
//            }}
//        ] //end plotbands

            },
            yAxis: {
                min: 0,
                title: {
                    text: ''
                },
                stackLabels: {
                    enabled: false,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    }
                }
            },
            legend: {
				enabled:true,
                align: 'right',
               // x: -100,
                verticalAlign: 'top',
                y: 20,
                floating: true,
                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
				width: 700,
                shadow: false
            },
            tooltip: {
				enabled: true,
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>';
                }
            },
            plotOptions: {
                column: {
                    stacking: null,
                    dataLabels: {
                        enabled: false,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                    }
                }
            },
        series: [{ //8.28,9.1,9.22,8.71,8.95,8.21,7.77,6.38,7.17,6.02,7.86,6.7,7.79,8,9,8.13,8.04
            name: 'Trusted Company',
            data: [7.97,8.28]        
        },
                {
            name: 'Leading Player',
            data: [9.1,9.22]        
        },
                {
            name: 'Economic Contribution',
            data: [8.71,8.95]
       },
                {
            name: 'Admired Employer',
            data: [8.21,7.77]
       },
                {
            name: 'Social Investment',
            data: [6.38,7.17]
       },
                {
            name: 'Responsible Consump.',
            data: [6.02,7.86]
       },
                {
            name: 'Environmental Mgmt.',
            data: [6.7,7.79]
       },
                {
            name: 'Quality Products',
            data: [8,9]
       },
                {
            name: 'Fairly Priced Products',
            data: [8.13,8.04]												      
        }]
        });
    });
    
});

</script>


</head>

<body>
<div id="overview" style="height: 830px"></div>
</body>
</html>
